API_ROOT = localhost
API_ROOT_DEV = 172.20.2.38
API_ROOT_PROD = 14.140.202.210
PORT = 3000

##Database connections deveopment
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = Esoft1234
DB = elynker